{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TelegramBot": {
    "BotToken": "${TELEGRAM_BOT_TOKEN}",
    "BotWebhookUrl": "${TELEGRAM_BOT_WEBHOOK_URL:-https://696969.ru/api/telegram}",
    "SecretToken": "${TELEGRAM_SECRET_TOKEN}"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "${DB_CONNECTION_STRING:-Data Source=Pvtor.db;}"
  }
}